# KiwiBrowser

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kiwi/browser/: MainActivity.kt
app/src/main/java/xyz/kiwi/browser/lib_download/: DownloadManager.kt
app/src/main/java/xyz/kiwi/browser/lib_https/: HttpManager.kt
app/src/main/java/xyz/kiwi/browser/lib_image/: ImageLoaderManager.kt
app/src/main/java/xyz/kiwi/browser/lib_log/: LogManager.kt
app/src/main/java/xyz/kiwi/browser/lib_router/: RouterManager.kt
app/src/main/java/xyz/kiwi/browser/mod_develop/: DevelopMainActivity.kt
app/src/main/java/xyz/kiwi/browser/mod_media/: MediaMainFragment.kt
app/src/main/java/xyz/kiwi/browser/mod_music/: MusicMainFragment.kt
app/src/main/java/xyz/kiwi/browser/mod_read/: ReadMainFragment.kt
app/src/main/java/xyz/kiwi/browser/mod_search/: SearchMainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
